<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>BELLABRISA - Climatização Evaporativa</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>BELLABRISA</h1>
        <nav>
            <a href="/">Início</a> |
            <a href="/produtos">Produtos</a> |
            <a href="/solucoes">Soluções</a> |
            <a href="/contato">Orçamento</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 BELLABRISA - Representante Oficial Ecobrisa em Goiás</p>
        <p>Contato: (62) 99628-0583 | isabellajmfragata@gmail.com</p>
    </footer>
    <a href="https://wa.me/5562996280583" class="whatsapp-float" target="_blank">💬</a>
</body>
</html>
