body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer p {
    margin: 5px;
}

form input, form textarea {
    width: 100%;
    margin-bottom: 10px;
}

.whatsapp-float {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}
